spring.datasource.url=jdbc:mysql://localhost:3306/arduino?useSSL=false
spring.datasource.username=root
spring.datasource.password=l0147896325
spring.main.allow-bean-definition-overriding=true
spring.mvc.hiddenmethod.filter.enabled=true